<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="groupName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/item_header_margin"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_b"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/group_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/item_header_margin"
            android:paddingVertical="@dimen/item_padding_vertical">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{groupName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/expand"
                android:src="@drawable/ic_mdi_arrange_bring_forward" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/proxy_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/item_padding_vertical"
            android:visibility="gone" />
    </LinearLayout>
</layout>
